{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "time",
            "type": "uint32"
        }
    ],
    "structs": [
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                }
            ]
        },
        {
            "name": "global_info",
            "base": "",
            "fields": [
                {
                    "name": "defer_id",
                    "type": "uint64"
                },
                {
                    "name": "total_staked",
                    "type": "asset"
                },
                {
                    "name": "earnings_per_share",
                    "type": "int128"
                },
                {
                    "name": "last",
                    "type": "name"
                },
                {
                    "name": "st",
                    "type": "time"
                },
                {
                    "name": "ed",
                    "type": "time"
                },
                {
                    "name": "pool",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "delta",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "upgrade",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                }
            ]
        },
        {
            "name": "voter_info",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "staked",
                    "type": "asset"
                },
                {
                    "name": "payout",
                    "type": "int64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": ""
        },
        {
            "name": "upgrade",
            "type": "upgrade",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "global_info",
            "type": "global_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voter_info",
            "type": "voter_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}