{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "time",
            "type": "uint32"
        }
    ],
    "structs": [
        {
            "name": "_market",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "progress",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "global",
            "base": "global_info",
            "fields": []
        },
        {
            "name": "global_info",
            "base": "",
            "fields": [
                {
                    "name": "defer_id",
                    "type": "uint64"
                },
                {
                    "name": "total_staked",
                    "type": "asset"
                },
                {
                    "name": "earnings_per_share",
                    "type": "uint128"
                },
                {
                    "name": "last",
                    "type": "name"
                },
                {
                    "name": "st",
                    "type": "time"
                },
                {
                    "name": "ed",
                    "type": "time"
                },
                {
                    "name": "pool",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "market",
            "base": "_market",
            "fields": []
        },
        {
            "name": "players",
            "base": "",
            "fields": [
                {
                    "name": "game_profit",
                    "type": "uint64"
                },
                {
                    "name": "ref_profit",
                    "type": "uint64"
                },
                {
                    "name": "fee_profit",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "voter_info",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "staked",
                    "type": "asset"
                },
                {
                    "name": "payout",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "voters",
            "base": "voter_info",
            "fields": []
        }
    ],
    "actions": [],
    "tables": [
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "market",
            "type": "market",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "players",
            "type": "players",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voters",
            "type": "voters",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}